<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="Apresentacao.PaginaPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mix Motos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    <link href="css/Estilo.css" rel="stylesheet" />
    <style type="text/css">
        .th {
            position: relative;
        }
    </style>

</head>
<body>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.date').mask('99/99/9999');
            $('.cep').mask('00000-000');
            $('.ano').mask('9999');
            $('.porcento').mask('99');
            $('.rg').mask('000.000.000', { reverse: true });
            $('.phone').mask('(00) 0000-0000');
            $('.cpf').mask('000.000.000-00', { reverse: true });
            $('.cnpj').mask('99.999.999/9999-9');
            $('.money').mask('000.000.000,00', { reverse: true });
        });
    </script>
    <form id="form1" runat="server">
        <div class="navbar-fixed-top" style="border-top: 2px solid #8e8e8e; border-bottom: 3px solid #8e8e8e;" id="gerentes" runat="server">
            <style>
                body {
                    padding-top: 50px;
                    background-color: #f7fafd;
                }
            </style>

            <div class="navbar navbar-default " role="navigation" style="margin-bottom: 0px;">
                <div class="container" style="font: bold 16px arial,verdana;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" style="text-shadow: #000  3px 3px, #000 -1px -1px, #000 1px 1px, #000 -1px -1px; font: bold 30px arial,verdana; padding: 5px 5px; color: #3273AB; text-shadow: 0 3px 5px rgba(0,0,0,0.5);">SICSEP</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="WebCriarLogin.aspx" style="color: #3273AB;">
                                <asp:Literal ID="literalUsuario" runat="server"></asp:Literal></a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <asp:Literal ID="litInicio" runat="server"></asp:Literal>
                            <asp:Literal ID="litCadastro" runat="server"></asp:Literal>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cadastros <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="WebCliente.aspx">Cliente</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Colaboradores</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="WebFuncionario.aspx">Funcionário</a></li>
                                        <li><a href="WebCriarLogin.aspx">Usuário</a></li>
                                    </ul>
                                </li>
                                <li><a href="WebMoto.aspx">Moto</a></li>
                                <li><a href="WebProduto.aspx">Produto</a></li>
                                <li><a href="WebServico.aspx">Serviço</a></li>

                            </ul>
                            </li>
                           <asp:Literal ID="literalOS" runat="server"></asp:Literal>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ordem de Serviço<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="WebOrdemServico.aspx">Ordem de Serviço.</a></li>
                                <li><a href="WebOrdemServicoC.aspx">Finalizar O.S.</a></li>
                            </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Relatórios<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" onclick="window.open('Relatorios/WebRelatorioProduto.aspx', 'Ajuda', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=YES, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=800, HEIGHT=800');">Produtos</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="window.open('Relatorios/WebRelatorioProdutoBaixo.aspx', 'Ajuda', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=YES, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=800, HEIGHT=800');">Produtos em Baixa</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manual<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" onclick="window.open('ManualDesenvolvedor/Index.aspx', 'Ajuda', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=YES, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=800, HEIGHT=800');">Desenvolvedor</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="window.open('ManualUsuario/ManualDoUsuarioGerente.pdf', 'Ajuda', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=YES, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=800, HEIGHT=800');">Usuário</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <li><a href="#" runat="server" id="sair" onserverclick="sair_ServerClick">Sair</a></li>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="navbar-fixed-top" style="border-top: 2px solid #8e8e8e; border-bottom: 3px solid #8e8e8e;" id="atendCaixa" runat="server">
            <style>
                body {
                    padding-top: 50px;
                    background-color: #f7fafd;
                }
            </style>

            <div class="navbar navbar-default " role="navigation" style="margin-bottom: 0px;">
                <div class="container" style="font: bold 16px arial,verdana;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" style="text-shadow: #000  3px 3px, #000 -1px -1px, #000 1px 1px, #000 -1px -1px; font: bold 30px arial,verdana; padding: 5px 5px; color: #3273AB; text-shadow: 0 3px 5px rgba(0,0,0,0.5);">SICSEP</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="WebCriarLogin.aspx" style="color: #3273AB;">
                                <asp:Literal ID="literalUsuario1" runat="server"></asp:Literal></a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <asp:Literal ID="litInicio1" runat="server"></asp:Literal>
                            <asp:Literal ID="litCadastro1" runat="server"></asp:Literal>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cadastros <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="WebCliente.aspx">Cliente</a></li>
                                <li><a href="WebMoto.aspx">Moto</a></li>
                                <li><a href="WebProduto.aspx">Produto</a></li>
                                <li><a href="WebServico.aspx">Serviço</a></li>
                                <li><a href="WebCriarLogin.aspx">Usuário</a></li>

                            </ul>
                            </li>
                           <asp:Literal ID="literalOS1" runat="server"></asp:Literal>
                            </li>                         
                              <li>
                                  <a href="#" onclick="window.open('ManualUsuario/ManualDoUsuarioAtendente.pdf', 'Ajuda', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=YES, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=800, HEIGHT=800');">Usuário</a>
                              </li>
                            <li>
                                <li><a href="#" runat="server" id="A1" onserverclick="sair_ServerClick">Sair</a></li>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>



        <div class="container   " style="margin-top: 5px; padding-top: 10px; margin-bottom: 70px; padding-bottom: 20px;">
            <div class="col-md-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="rodape" class="navbar-default navbar-fixed-bottom">
            <div>
                <h5>Sistema de Informação para Controle de Serviços e Estoque de Peças
                </h5>
                <p>
                    &copy Copyright - Mix Motos
                    <br />
                    Desenvolvedor - Luiz C. Veloso
                </p>
            </div>
        </div>
    </form>

</body>
</html>
